2016-03-02##{"text":{"headTime":321,"docTime":433,"jsTime":3321,"winTime":4343,"headSize":43434,"docSize":444},"text1":{"headTime":321,"docTime":433,"jsTime":321,"winTime":4343,"headSize":43434,"docSize":444},"text2":{"headTime":321,"docTime":433,"jsTime":3211,"winTime":4343,"headSize":43434,"docSize":444}}
2016-04-02##{"text":{"headTime":321,"docTime":433,"jsTime":3321,"winTime":4343,"headSize":43434,"docSize":444},"text3":{"headTime":321,"docTime":433,"jsTime":3321,"winTime":4343,"headSize":43434,"docSize":444},"text5":{"headTime":321,"docTime":433,"jsTime":3221,"winTime":4343,"headSize":43434,"docSize":444}}
2016-04-05##{"text":{"headTime":321,"docTime":433,"jsTime":3321,"winTime":4643,"headSize":43634,"docSize":454}}
2016-04-07##{"text":{"headTime":321,"docTime":433,"jsTime":3321,"winTime":4343,"headSize":43434,"docSize":444}}
2016-04-09##{"text":{"headTime":421,"docTime":433,"jsTime":3321,"winTime":4343,"headSize":49434,"docSize":844}}
2016-04-10##{"text":{"headTime":321,"docTime":433,"jsTime":3321,"winTime":4343,"headSize":43434,"docSize":444}}
2016-04-13##{"text":{"headTime":321,"docTime":433,"jsTime":321,"winTime":4843,"headSize":43934,"docSize":444}}
2016-04-20##{"text":{"headTime":321,"docTime":433,"jsTime":321,"winTime":4343,"headSize":43434,"docSize":444}}
2016-04-25##{"text":{"headTime":321,"docTime":433,"jsTime":321,"winTime":4343,"headSize":43434,"docSize":474}}
2016-04-28##{"/market/customer/detail":{"headTime":38.5,"docTime":59.5,"jsTime":47.5,"winTime":null,"headSize":770,"docSize":6515},"/market/customer/loan/apply":{"headTime":"22","docTime":"24","jsTime":"95","winTime":"undefined","headSize":"759","docSize":"11815"},"/market/customer/loan/apply2":{"headTime":"18","docTime":"94","jsTime":"29","winTime":"undefined","headSize":"759","docSize":"12813"},"/market/customer/car/apply":{"headTime":49,"docTime":53.5,"jsTime":17.5,"winTime":null,"headSize":753,"docSize":8959.5}}
