page=/|fileTime=38|win_time=69|doc_time=39|jsReadyTime=66|netType=unknown|
page=/|fileTime=2123|win_time=3259|doc_time=2152|jsReadyTime=3163|netType=unknown|
page=/|fileTime=476|win_time=560|doc_time=477|jsReadyTime=557|netType=unknown|
page=/|fileTime=211|win_time=240|doc_time=211|jsReadyTime=235|netType=unknown|
page=/|fileTime=232|win_time=313|doc_time=254|jsReadyTime=295|netType=unknown|
page=/|fileTime=214|win_time=275|doc_time=246|jsReadyTime=272|netType=unknown|
page=/|fileTime=651|win_time=704|doc_time=652|jsReadyTime=701|netType=unknown|
page=/text1|fileTime=651|win_time=704|doc_time=652|jsReadyTime=701|netType=unknown|
page=/text2|fileTime=651|win_time=704|doc_time=652|jsReadyTime=701|netType=unknown|
page=/text1|fileTime=651|win_time=704|doc_time=652|jsReadyTime=701|netType=unknown|
page=/text1|fileTime=651|win_time=704|doc_time=652|jsReadyTime=701|netType=unknown|
page=/text2|fileTime=651|win_time=704|doc_time=652|jsReadyTime=701|netType=unknown|
